<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            var d = new Date();

            var firstDay = new Date(d.getFullYear(), d.getMonth(), 1);
            var lastDay = new Date(d.getFullYear(), d.getMonth() + 1, 0);

            var firstWD = firstDay.getDay();
            var lastD = lastDay.getDate();
            var mth = d.getMonth();
            var day = d.getDay();

            var mArr = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var wArr = ['Sunday', "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            $("#calendar").html(`<table id="calendarTbl" class="calendarTable"></table>`);

            var buildCalendar = "";

            buildCalendar += "<tr>";
            $.each(wArr, function(k, v) {
                buildCalendar += `<th>${v.substring(0,3)}</th>`;
            });
            buildCalendar += "</tr>";

            var buildCalendarDay = "<tr>";

            for (var i = 0; i < firstWD; i++) {
                buildCalendarDay += "<td></td>";
            }

            for (var i = 0; i < lastD; i++) {
                var date = i + 1;
                var build = new Date(d.getFullYear(), d.getMonth(), date);
                var buildDay = build.getDay();

                var today = new Date().getDate();

                if (buildDay == 0) {
                    buildCalendarDay += "<tr>";
                }

                buildCalendarDay += `<td class="${date==today?"today":""}"><span class="calendarDay">${date}</span></td>`;

                if (buildDay == 6) {
                    buildCalendarDay += "</tr>";
                }
            }

            buildCalendar += buildCalendarDay;

            $("#calendarTbl").html(buildCalendar);
        });
    </script>

    <style>
        .calendarTable {
            border: 1px solid #666;
            border-collapse: collapse;
            width: 100%;
        }
        
        .calendarTable th,
        .calendarTable td {
            border: 1px solid #666;
            padding: 8px 15px;
        }
        
        .calendarTable td {
            height: 80px;
            vertical-align: top;
        }
        
        .calendarTable td.today {
            background: lightblue;
        }
        
        .calendarDay {
            display: block;
            float: right;
        }
    </style>
</head>

<body>
    <div id="calendar"></div>
</body>

</html>