<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        .loginBlock {
            display: block;
            width: 600px;
            padding: 3rem 3rem;
            max-width: 100%;
            background-color: #f4f7fa;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right 15%;
            color: #141414;
            font-family: Arial, Helvetica, sans-serif;
        }

        img.fusionLogo {
            display: block;
            margin: 0 auto;
        }

        .fusionMsgBox {
            background-color: #fff;
            border-radius: 8px;
            margin-top: 2rem;
            text-align: center;
            padding: 1rem 20%;
            box-shadow: 0 0 20px -10px #ccc;
        }

        .fusionEmailIcon {
            display: block;
            margin: 1.5rem auto;
        }

        .longLine {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #e7e7e7;
            clear: both;
            margin: 2rem auto;
        }

        .fusionTxt1 {
            font-size: 18px;
            color: #48545c;
        }

        .fusionTxt2 {
            font-size: 17px;
        }

        .fusionTxt3 {
            font-size: 14px;
            padding: 0 1rem;
            margin: 20px 0 15px 0;
        }

        a.fusionLinkBtn {
            display: block;
            width: 100%;
            background-color: #29abe2;
            color: #fff;
            text-decoration: none;
            padding: 8px;
            border-radius: 4px;
            text-transform: uppercase;
        }

        a.fusionLinkBtn:hover {
            text-decoration: underline;
        }

        .shortLine {
            display: block;
            width: 40px;
            height: 2px;
            background-color: #e7e7e7;
            clear: both;
            margin: 1.5rem auto;
        }

        .fusionSmallTxt {
            font-size: 12px;
            font-style: italic;
            color: #929191;
        }
    </style>
</head>
<body>
    <div class="loginBlock">
        <img class="fusionLogo" src="https://testsbnmember.speed101.pw/images/sbn/logo_black.png" alt="" width="150px">
        <div class="fusionMsgBox">
            <img class="fusionEmailIcon" src="http://testsbnmember.speed101.pw/images/sbn/emailIcon.png" width="70px" alt="">
            <h3 class="fusionTxt1">Verify Your Email Address</h3> 
            <div class="longLine"></div>
            <h3 class="fusionTxt2">Hi, Director</h3> 
            <p class="fusionTxt3">Thanks for register and welcome to Fusion Trading.</p>
            <p class="fusionTxt3">Your account has been successfully added and you can now login to our website and start exploring. </p>
            <p class="fusionTxt3">Click the button below to verify your Email.</p>
            <a class="fusionLinkBtn" href="#">Verify Email Address</a>
            <div class="shortLine"></div>
            <small class="fusionSmallTxt">This is an automated email. Do not reply this email.</small>
        </div>
         
    </div>
</body>
</html>