<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        .loginBlock {
            display: block;
            width: 600px;
            padding: 5rem 3rem;
            max-width: 100%;
            background-image: url('https://testvtmember.speed101.pw/images/vt/loginFormBg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right 15%;
            color: #dedede;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #fff;
        }

        h3 {
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

        h4 {
            font-weight: lighter;
        }

        small {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="loginBlock">
        <img style="float:right;" src="https://testvtmember.speed101.pw/images/vt/logo.png" alt="" width="150px">
        <h3>Hi Username,</h3> 
        <h4>Thanks for register and welcome to Vast Triumph.</h4>
        <h4>Your account has been successfully added and you can now login to our website and start exploring. Click <a href="#">HERE</a>  to verify your Email. </h4>
        <h4><small>This is an automated email. Do not reply this email.</small></h4>   
    </div>
</body>
</html>