<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordian</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .accordian {
            height: 400px;
        }

        .accordian .accordian-item {
            transition: .5s linear;
            flex: 1;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        .accordian .accordian-item .tag {
            position: absolute;
            right: 0;
            top: 30px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            border-radius: 5px 5px 0 0;
            z-index: 2;
            line-height: 35px;
            width: 130px;
            padding: 0 10px;
            transform-origin: bottom right;
            transform: rotate(-90deg);
            text-align: center;
        }

        .accordian .accordian-item .desc {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 300px;
            height: 160px;
            border-radius: 8px;
            padding: 15px;
            background-color: #000;
            color: #fff;
            visibility: hidden;
            opacity: 0; 
            transition: .3s ease-out;
        }

        .accordian .accordian-item:first-child {
            flex: 6;
        }

        .accordian .accordian-item:first-child .desc {
            visibility: visible;
            opacity: 1;
        }

        .accordian:hover .accordian-item {
            flex: 1;
        }

        .accordian:hover .accordian-item .desc {
            visibility: hidden;
            opacity: 0;
        }

        .accordian:hover .accordian-item:hover {
            flex: 6;
        }

        .accordian:hover .accordian-item:hover .desc {
            transition-delay: .5s;
            visibility: visible;
            opacity: 1;
        }

        @media screen and (max-width: 768px) {
            .accordian {
                height: 200px;
            }

            .desc {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row p-15">
            <div class="accordian w-100 d-flex">
                <div class="accordian-item" style="background-image: url('img/accordian/1.jpg')">
                    <span class="tag">Slide 1</span>
                    <span class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Molestiae ducimus libero, error iure dolores vel ullam. 
                        Illum earum voluptas in dolores aperiam, 
                        praesentium inventore odio rem suscipit at ducimus quo?
                    </span>
                </div>
                <div class="accordian-item" style="background-image: url('img/accordian/2.jpg')">
                    <span class="tag">Slide 2</span>
                    <span class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Molestiae ducimus libero, error iure dolores vel ullam. 
                        Illum earum voluptas in dolores aperiam, 
                        praesentium inventore odio rem suscipit at ducimus quo?
                    </span>
                </div>
                <div class="accordian-item" style="background-image: url('img/accordian/3.jpg')">
                    <span class="tag">Slide 3</span>
                    <span class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Molestiae ducimus libero, error iure dolores vel ullam. 
                        Illum earum voluptas in dolores aperiam, 
                        praesentium inventore odio rem suscipit at ducimus quo?
                    </span>
                </div>
                <div class="accordian-item" style="background-image: url('img/accordian/4.jpg')">
                    <span class="tag">Slide 4</span>
                    <span class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Molestiae ducimus libero, error iure dolores vel ullam. 
                        Illum earum voluptas in dolores aperiam, 
                        praesentium inventore odio rem suscipit at ducimus quo?
                    </span>
                </div>
                <div class="accordian-item" style="background-image: url('img/accordian/5.jpg')">
                    <span class="tag">Slide 5</span>
                    <span class="desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Molestiae ducimus libero, error iure dolores vel ullam. 
                        Illum earum voluptas in dolores aperiam, 
                        praesentium inventore odio rem suscipit at ducimus quo?
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>