<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drawing Pad</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>

        /* width */
        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #999;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ccc;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ccc;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overscroll-behavior: contain;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .left {
            width: 70%;
            height: 95%;
            padding-left: 1%;
        }

        .right {
            width: 30%;
            height: 100%;
            padding: 15px;
        }

        #canvas {
            display: block;
            border: .5px solid #000;
        }

        .color {
            -webkit-appearance: none;
            appearance: none;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            outline: none;
            cursor: pointer;
        }

        .color:checked {
            border: 1px solid #333;
        }

        .clearCanvas {
            display: block;
            clear: both;
            width: 95%;
            text-align: center;
            background: antiquewhite;
            border-radius: 8px;
            padding: 8px 0;
            color: #333;
            text-transform: uppercase;
            text-decoration: none;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 768px){
            body {
                overflow: hidden;
            }

            .container {
                flex-flow: column;
                justify-content: flex-start;
                justify-items: flex-start;
            }

            .left {
                width: 95%;
                height: 45%;
                margin-top: 15px;
            }

            .right {
                width: 95%;
                height: 40%;
                overflow-y: auto;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="left">
            <canvas id="canvas" width="100%" height="100%"></canvas>
        </section>
        <section class="right">
            <a href="javascript:;" class="clearCanvas" onclick="clearCanvas()">Clear</a>
            <a href="javascript:;" id="downloader" class="clearCanvas" onclick="downloadCanvas();" download="image.png">Download</a>

            <label data-color="#000000"><input type="radio" name="color" class="color" checked></label>

            <label data-color="#003087"><input type="radio" name="color" class="color"></label>
            <label data-color="#005eb8"><input type="radio" name="color" class="color"></label>
            <label data-color="#0072ce"><input type="radio" name="color" class="color"></label>
            <label data-color="#00a9ce"><input type="radio" name="color" class="color"></label>
            <label data-color="#41b6e6"><input type="radio" name="color" class="color"></label>

            <label data-color="#231f20"><input type="radio" name="color" class="color"></label>
            <label data-color="#425563"><input type="radio" name="color" class="color"></label>
            <label data-color="#768692"><input type="radio" name="color" class="color"></label>
            <label data-color="#e8edee"><input type="radio" name="color" class="color"></label>
            <label data-color="#ffffff"><input type="radio" name="color" class="color"></label>

            <label data-color="#006747"><input type="radio" name="color" class="color"></label>
            <label data-color="#009639"><input type="radio" name="color" class="color"></label>
            <label data-color="#78be20"><input type="radio" name="color" class="color"></label>
            <label data-color="#00a499"><input type="radio" name="color" class="color"></label>
            <label data-color="#404e4d"><input type="radio" name="color" class="color"></label>

            <label data-color="#8a1538"><input type="radio" name="color" class="color"></label>
            <label data-color="#da291c"><input type="radio" name="color" class="color"></label>
            <label data-color="#ed8b00"><input type="radio" name="color" class="color"></label>
            <label data-color="#ffb81c"><input type="radio" name="color" class="color"></label>
            <label data-color="#fae100"><input type="radio" name="color" class="color"></label>

            <label data-color="#f5ccc0"><input type="radio" name="color" class="color"></label>
            <label data-color="#ffd1c5"><input type="radio" name="color" class="color"></label>
            <label data-color="#febaaf"><input type="radio" name="color" class="color"></label>
            <label data-color="#f2a195"><input type="radio" name="color" class="color"></label>
            <label data-color="#dd7663"><input type="radio" name="color" class="color"></label>

            <label data-color="#ffdbdb"><input type="radio" name="color" class="color"></label>
            <label data-color="#ffd0d0"><input type="radio" name="color" class="color"></label>
            <label data-color="#ffc0c0"><input type="radio" name="color" class="color"></label>
            <label data-color="#ffb7b7"><input type="radio" name="color" class="color"></label>
            <label data-color="#ff9d9d"><input type="radio" name="color" class="color"></label>
        </section>
    </div>

    <script>
        var cvs = document.getElementById('canvas');
        var context = cvs.getContext("2d");
        cvs.width = $(".left").width()*0.99;
        cvs.height = $(".left").height();
        var clickX = new Array();
        var clickY = new Array();
        var clickDrag = new Array();
        var clickColor = new Array();
        var curColor = "#000000";
        var paint;

        function addClick(x, y, dragging)
        {
            clickX.push(x);
            clickY.push(y);
            clickDrag.push(dragging);
            clickColor.push(curColor);
        }

        function redraw(){
            context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
            let c = $(".color:checked").parent().attr("data-color") || "#000000";
            curColor = c;
            console.log(curColor);
            context.lineJoin = "round";
            context.lineWidth = 10;

            if($( window ).width() < 768){
                context.lineWidth = 5;
            }

            for(var i=0; i < clickX.length; i++) {
                context.beginPath();
                if(clickDrag[i] && i){
                context.moveTo(clickX[i-1], clickY[i-1]);
                }else{
                context.moveTo(clickX[i]-1, clickY[i]);
                }
                context.lineTo(clickX[i], clickY[i]);
                context.closePath();
                context.strokeStyle = clickColor[i];
                context.stroke();
            }
        }

        function clearCanvas(){
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            clickX = [];
            clickY = [];
            clickDrag = [];
            clickColor = [];
        }

        function downloadCanvas() {
            document.getElementById("downloader").download = "image.png";
            document.getElementById("downloader").href = document.getElementById("canvas").toDataURL("image/png").replace(/^data:image\/[^;]/, 'data:application/octet-stream');
        }

        $('#canvas').mousedown(function(e){
            var mouseX = e.pageX - this.offsetLeft;
            var mouseY = e.pageY - this.offsetTop;

            paint = true;
            addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
            redraw();
        });

        $('#canvas').mousemove(function(e){
            if(paint){
                addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
                redraw();
            }
        });

        $('#canvas').mouseup(function(e){
            paint = false;
        });

        $('#canvas').mouseleave(function(e){
            paint = false;
        });

        cvs.addEventListener('touchstart', function(e){
            var touchX = (e.touches[0].clientX - this.offsetLeft);
            var touchY = (e.touches[0].clientY - this.offsetTop);

            paint = true;
            addClick(touchX, touchY);
            redraw();
        });

        cvs.addEventListener('touchmove', function(e){
            var touchX = (e.touches[0].clientX - this.offsetLeft);
            var touchY = (e.touches[0].clientY - this.offsetTop);

            if(paint){
                addClick(touchX, touchY, true);
                redraw();
            }
        });

        cvs.addEventListener('touchend', function(e){
            paint = false;
        });

        $(function(){
            $.each($(".color"),function(i, obj){
                $(".color").eq(i).css('background-color',$(this).parent().attr('data-color'));
            });
        });
    </script>
</body>
</html>
